<!DOCTYPE html>
<html>
<head>
  <title>JSON Data Plot</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="panelState.css">
  <link rel="stylesheet" href="rotation.css">
</head>
  <style>
    body{
        margin:0px 0px;
        padding:0px 0px;
        background-color: #414f55;
    }
    .content{
        display:flex;
    }
    #chart_container{
        display:flex;
        flex-direction: column;
        margin:auto;
        height:1000px;
        width:100%;
    }
    #start-input,#end-input,#fetch-button{
        width:20%;
        margin:10px 55px;
        height:25px;
        padding:5px 15px;
        border-radius: 5px;
    }
    #fetch-button{
        height:35px;
        font-size: 17px;
    }
    #chart{
        margin:0px 70px;
        max-width: 90%;
        height:700px;
        background-color: antiquewhite;
    }
    .navbar {
      width: 200px;
      height:100vh;
      background-color: #3884ca;
    }
    
    /* Navbar links */
    .navbar a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #000;
    }
    #chart-search{
      display:flex;
      width:80%;
      margin:10px auto;
    }
    /* Navbar links on hover */
    .navbar a:hover {
       background-color: #7da5ca;
    }
  </style>
<body>
<div class="content">
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="#about">About</a>
    <a href="Voltagedata.html">Current Readings</a>
    <a href="Currentdata.html">Voltage Readings</a>
    <a href="pastdata.html">Past Data</a>
    <a href="panelState.html">Panel</a>
    </div>
</div>
  
   
  </script>
</body>
</html>
