<!DOCTYPE html>
<html>
<head>
  <title>JSON Data Plot</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="panelState.css">
  <link rel="stylesheet" href="rotation.css">
</head>
  <style>
    body{
        margin:0px 0px;
        padding:0px 0px;
        background-color: #414f55;
    }
    .content{
        display:flex;
    }
    #chart_container{
        display:flex;
        flex-direction: column;
        margin:auto;
        height:1000px;
        width:90%;
    }
    #start-input,#end-input,#fetch-button{
        width:20%;
        margin:10px 55px;
        height:25px;
        padding:5px 15px;
        border-radius: 5px;
    }
    #fetch-button{
        height:35px;
        font-size: 17px;
    }
    #chart{
        margin:0px 70px;
        max-width: 90%;
        height:700px;
    }
    .navbar {
      width: 200px;
      height:100vh;
      background-color: #3884ca;
    }
    
    /* Navbar links */
    .navbar a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #000;
    }
    #chart-search{
      display:flex;
      width:80%;
      margin:10px auto;
    }
    /* Navbar links on hover */
    .navbar a:hover {
       background-color: #7da5ca;
    }
  </style>
<body>
<div class="content">
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="#about">About</a>
      <a href="Voltagedata.html">Current Readings</a>
      <a href="Currentdata.html">Voltage Readings</a>
      <a href="pastdata.html">Past Data</a>
      <a href="panelState.html">Panel</a>
    </div>
    <div id="chart_container">
    <canvas id="chart"></canvas>
    </div>
</div>
  <script>
    var jsonData;

    document.addEventListener('DOMContentLoaded', function() {
        fetchData();
    });

    function fetchData() {
      var xhr = new XMLHttpRequest();
      var container = document.getElementById('chart');
      xhr.open("GET", "https://api.thingspeak.com/channels/2151499/fields/1.json?results=50", true);    
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
         jsonData = JSON.parse(xhr.responseText);
          // Process the JSON data here
          console.log(jsonData);
          var field1Values = [];
            var timestamps = [];

            jsonData.feeds.forEach(function(feed) {
            if (feed.field1 !== null) {
                field1Values.push(parseInt(feed.field1));
            } else {
                field1Values.push(null);
            }
            timestamps.push(feed.created_at);
            });
            container.style.backgroundColor = 'rgb(203 218 222)';
            var ctx = document.getElementById('chart').getContext('2d');
            var existingChart = Chart.getChart(ctx);
            if (existingChart) {
                 existingChart.destroy(); // Destroy the existing chart if it exists
            }
            var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [{
                label: jsonData.channel.field1,
                data: field1Values,
                fill: false,
                borderColor: 'orange',
                tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                x: {
                    display: true,
                    title: {
                    display: true,
                    text: 'Timestamp'
                    }
                },
                y: {
                    display: true,
                    title: {
                    display: true,
                    text: jsonData.channel.field1
                    }
                }
                }
            }
            });
        }
      };
      xhr.send();
    }

   
  </script>
</body>
</html>
