<!DOCTYPE html>
<html>
<head>
  <title>JSON Data Plot</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="panelState.css">
  <link rel="stylesheet" href="rotation.css">
</head>
  <style>
    body{
        margin:0px 0px;
        padding:0px 0px;
        background-color: #414f55;
        background-image: url(../static/solarBack.jpg);
        backdrop-filter: brightness(50%) blur(5px);
        background-size: cover;
    }
    .content{
        display:flex;
    }
    #chart_container{
        display:flex;
        flex-direction: column;
        margin:auto;
        height:1000px;
        width:100%;
    }
    #start-input,#end-input,#fetch-button{
        width:20%;
        margin:10px 55px;
        height:25px;
        padding:5px 15px;
        border-radius: 5px;
    }
    #fetch-button{
        height:35px;
        font-size: 17px;
    }
    #chart{
        margin:0px 70px;
        max-width: 90%;
        height:700px;
        background-color: antiquewhite;
    }
    /* #fetchbutton{
        width:15%;
        align-self: center;
        margin:20px;
        height:25px;
    } */
    .navbar {
      width: 200px;
      height:100vh;
      background-color:black;
    }
    
    /* Navbar links */
    .navbar a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #abc2c3;
    }
    /* Navbar links on hover */
    .navbar a:hover {
       background-color:#294a69;
       border-radius: 5px;
    }
    #chart-search{
      display:flex;
      width:80%;
      margin:10px auto;
    }
    /* Navbar links on hover */
  </style>
<body>
<div class="content">
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/Currentdata">Current Readings</a>
      <a href="/Voltagedata">Voltage Readings</a>
      <a href="/pastdata">Past Data</a>
      <a href="/panelState">Panel</a>
    </div>
</div>
  
   
  </script>
</body>
</html>
