<!DOCTYPE html>
<html>
<head>
  <title>Past Data</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="../static/panelState.css" />
  <link rel="stylesheet" href="../static/rotation.css" />
</head>
  <style>
    body{
        margin:0px 0px;
        padding:0px 0px;
        background-color: #414f55;
        background-image: url(../static/solarBack.jpg);
        backdrop-filter: brightness(50%) blur(5px);
        background-size: cover;
    }
    .content{
        display:flex;
    }
    #chart_container{
        display:flex;
        flex-direction: column;
        margin:auto;
        height:1000px;
        width:90%;
    }
    #start-input,#end-input,#datatype,#fetch-button{
        width:16%;
        margin:10px 55px;
        height:30px;
        padding:5px 15px;
        border-radius: 5px;
    }
    #start-input,#end-input{
        margin-left:15px;
    }
    #fetch-button{
        height:35px;
        font-size: 17px;
        cursor:pointer;
        background-color: #08cbee;
    }
    #fetch-button:hover{
        filter:brightness(80%);
    }
    #chart{
        margin:0px 70px;
        max-width: 90%;
        height:700px;
    }
    .navbar {
      width: 200px;
      height:100vh;
      background-color:black;
    }
    
    /* Navbar links */
    .navbar a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #abc2c3;
    }
    /* Navbar links on hover */
    .navbar a:hover {
       background-color:#294a69;
       border-radius: 5px;
    }
    #chart-search{
      display:flex;
      width:80%;
      margin:10px auto;
    }
    #chart-search p{
      display:flex;
      align-items:center;
      font-size:19px;
    }
    /* Navbar links on hover */
  </style>
<body>
<div class="content">
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/Currentdata">Current Readings</a>
      <a href="/Voltagedata">Voltage Readings</a>
      <a href="/pastdata">Past Data</a>
      <a href="/panelState">Panel</a>
    </div>
    <div id="chart_container">
    <div id="chart-search">

    </div>
    <div id="chart-search">
       <p id="start">From : </p><input type="datetime-local" id="start-input">
       <p id="end">To : </p> <input type="datetime-local" id="end-input">
       <select name="Readings" id="datatype">
        <option value="4">Current</option>
        <option value="5">Voltage</option>
      </select>
       <button id="fetch-button">Fetch Button</button>
    </div>
    <canvas id="chart"></canvas>
    </div>
</div>
  <script>
  function convertToURLFormat(dateTimeString) {
  var parts = dateTimeString.split('T');
  var datePart = parts[0];
  var timePart = parts[1];
  var formattedDateTime = datePart + '%20' + timePart + ':00';
  return formattedDateTime;
  }
  function convertToreal2Format(dateTimeString) {
      var parts = dateTimeString.split('T');
      var datePart = parts[0];
      var e = parts[1].split(':');
      var min = parseInt(e[1]) + 30;
      var tmp = min/60;
      var hours = parseInt(e[0]) + 5 + parseInt(tmp);
      if(hours < 10) hours = '0' + hours;
      var tmp2 = min % 60;
      if(tmp2 < 10) tmp2 = '0' + tmp2;
      var formattedDateTime = datePart + 'T' + hours + ':' + tmp2 + ':' + e[2];
      return formattedDateTime;
      }
  function convertToReal1time(dateTimeString) {
  var parts = dateTimeString.split('T');
  var datePart = parts[0];
  var timePart = parts[1];
  var t = parts[1].split(':');
  var hours = parseInt(t[0]) - 5;
  var min  = parseInt(t[1]) - 30;
  if(hours < 0){
     hours = hours + 24;
  }
  if(min < 0){
     min = min + 60;
     hours = hours - 1;
     if(hours < 0) hours = hours + 24;
  }
  var formattedDateTime = datePart + 'T' + hours + ':' + min;
  return formattedDateTime;
  }

  var container = document.getElementById('chart-search');
  var fetchButton = document.getElementById('fetch-button');
  var startInput = document.getElementById('start-input');
  var endInput = document.getElementById('end-input');
  var datatype = document.getElementById('datatype');
  fetchButton.addEventListener('click', fetchrData);
  function fetchrData() {
    var start = convertToReal1time(startInput.value); 
    var newstart = convertToURLFormat(start);
    var end = convertToReal1time(endInput.value); 
    var newend = convertToURLFormat(end);
  
    var xhr = new XMLHttpRequest();
    console.log(datatype.value);
    xhr.open("GET", "https://api.thingspeak.com/channels/2163205/fields/" + datatype.value + ".json?api_key=B8D0XWNFHM7DULX0&start=" + newstart + "&end=" + newend, true); // Fetch data between start and end time
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        jsonData = JSON.parse(xhr.responseText);
        console.log("https://api.thingspeak.com/channels/2163205/fields/" + datatype.value + ".json?api_key=B8D0XWNFHM7DULX0&start=" + newstart + "&end=" + newend);
        console.log(jsonData);
        let field1Values=[];
        let timestamps=[];
        let tmp;
        let label;
        if(datatype.value == '4'){
             label = "Current";
          }
          else if(datatype.value == '5'){
             label = "Voltage"
        }
        jsonData.feeds.forEach(function(feed) {
          
          if(datatype.value == '4'){
             tmp = feed.field4;
          }
          else if(datatype.value == '5'){
             tmp = feed.field5;
          }

          if (tmp !== null) {
            field1Values.push(parseFloat(tmp));
          } else {
            field1Values.push(null);
          }
          timestamps.push(convertToreal2Format(feed.created_at));
        });

        // console.log(field1Values);
        document.getElementById('chart').style.backgroundColor = '#00000099';
        var ctx = document.getElementById('chart').getContext('2d');
        var existingChart = Chart.getChart(ctx);
        if (existingChart) {
                 existingChart.destroy(); // Destroy the existing chart if it exists
        }
        var chart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: timestamps,
            datasets: [{
              label: label,
              data: field1Values,
              fill: false,
              borderColor: 'orange',
              tension: 0.1
            }]
          },
          options: {
            responsive: true,
            scales: {
              x: {
                display: true,
                title: {
                  display: true,
                  text: 'Timestamp'
                }
              },
              y: {
                display: true,
                title: {
                  display: true,
                  text: label
                }
              }
            }
          }
        });
      }
    };
    xhr.send();
    }
  

   
  </script>
</body>
</html>
